# SoulsAssetPipeline

./: README.md  SFAnimExtensions.sln
Havoc/: Debug.cs  Havoc.csproj  HkSdkVersion.cs
Havoc/IO/Tagfile/Binary/: HkBinaryTagfileReader.cs  HkBinaryTagfileWriter.cs
Havoc/IO/Tagfile/Binary/Types/: HkBinaryTypeReader.cs  HkBinaryTypeWriter.cs
Havoc/IO/Tagfile/Xml/: HkXmlTagfileWriterEx.cs  IHkXmlTagfileWriter.cs
Havoc/IO/Tagfile/Xml/V1/: HkXmlObjectWriterV1.cs  HkXmlTagfileWriterV1.cs
Havoc/IO/Tagfile/Xml/V3/: HkXmlObjectWriterV3.cs  HkXmlTagfileWriterV3.cs  HkXmlTypeWriterV3.cs
Havoc/Objects/: HkFloatingPoint.cs  HkObjectEx.cs
Havoc/Reflection/: HkType.cs  HkTypeCompendium.cs  HkTypeFormat.cs
SFAnimExtensions/: SFAnimExtensions.csproj  Test.cs
SFAnimExtensions/HKX/: Animation.cs  HKX.cs  HavokAnimationData.cs  RootMotionData.cs  SplineCompressedAnimation.cs
SFAnimExtensions/TAE/: TAE.Template.cs  TAE.cs
SoulsAssetPipeline/: AssimpUtilities.cs  FLVER2MaterialInfoBank.cs  FLVERImportHelpers.cs  SapEnums.cs  SapMath.cs  SoulsAssetPipeline.csproj
SoulsAssetPipeline/Animation/: ArmIKSolver.cs  NewBlendableTransform.cs
SoulsAssetPipeline/Animation/HKX/: Animation.cs  HKX.GenFakeFromTagFile.cs  HKX.cs  HavokAnimationData.cs  RootMotionData.cs  RootMotionDataPlayer.cs
SoulsAssetPipeline/Animation/SIBCAM/: SIBCAM.cs  SibcamPlayer.cs
SoulsAssetPipeline/Animation/TAE/: TAE.Animation.cs  TAE.Event.cs  TAE.EventGroup.cs  TAE.Template.cs  TAE.cs
SoulsAssetPipeline/AnimationExporting/: AnimationExporter.cs
SoulsAssetPipeline/AnimationImporting/: AnimationImporter.cs  ImportedAnimation.cs
SoulsAssetPipeline/Audio/Wwise/: IWwiseObject.cs  WwiseBNK.cs  WwiseBlock.BKHD.cs  WwiseBlock.DATA.cs  WwiseBlock.DIDX.cs  WwiseBlock.HIRC.cs  WwiseBlock.STID.cs  WwiseBlock.cs  WwiseByteList.cs  WwiseConditionalByte.cs  WwiseConditionalObject.cs  WwiseEnums.cs  WwiseIDList.cs  WwiseObject.AdvSettingsParams.cs  WwiseObject.AkGameSync.cs  WwiseObject.AssociatedChildData.cs  WwiseObject.Automation3DParam.cs  WwiseObject.AuxParamContainer.cs  WwiseObject.CAkAction.cs  WwiseObject.CAkDialogueEvent.cs  WwiseObject.CAkEvent.cs  WwiseObject.CAkLayerCntr.cs  WwiseObject.CAkRanSeqCntr.cs  WwiseObject.CAkSound.cs  WwiseObject.CAkSwitchCntr.cs  WwiseObject.FXItem.cs  WwiseObject.FXParams.cs  WwiseObject.InitialRTPC.cs  WwiseObject.Layer.cs  WwiseObject.ParamStruct.cs  WwiseObject.PathListItem.cs  WwiseObject.PathVertex.cs  WwiseObject.PlayListItem.cs  WwiseObject.PositioningParams.cs  WwiseObject.PropertyBundle.cs  WwiseObject.RTPC.cs  WwiseObject.RTPCGraphPoint.cs  WwiseObject.RangedPropertyBundle.cs  WwiseObject.RangedUni.cs  WwiseObject.StateChunk.cs  (+10 more)
SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVEREnums.cs  FLVERImportHelpers.cs
SoulsAssetPipeline/SapResources/FLVER2MaterialInfoBank/: BankBB.xml  BankDS1.xml  BankDS1R.xml  BankDS2.xml  BankDS3.xml
SoulsAssetPipeline/XmlStructs/: XmlStructDef.cs
SoulsFormats/SoulsFormats/: SoulsFormats.csproj
SoulsFormats/SoulsFormats/Binder/: BinderFileHeader.cs
SoulsFormats/SoulsFormats/Formats/: BHD5.cs  DCX.cs  FMG.cs
SoulsFormats/SoulsFormats/Formats/FLVER/: Bone.cs
SoulsFormats/SoulsFormats/Formats/FLVER/FLVER0/: FLVER0.cs  Material.cs  Mesh.cs  Texture.cs
SoulsFormats/SoulsFormats/Formats/FLVER/FLVER2/: VertexBuffer.cs
SoulsFormats/SoulsFormats/Util/: BinaryReaderEx.cs
